/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.MeadowEast.xue;

public final class R {
    public static final class array {
        public static final int pref_deck_size_titles=0x7f090004;
        public static final int pref_deck_size_values=0x7f090005;
        public static final int pref_difficulty_list_titles=0x7f090000;
        public static final int pref_difficulty_list_values=0x7f090001;
        public static final int pref_duplicate_freq_titles=0x7f090002;
        public static final int pref_duplicate_freq_values=0x7f090003;
        public static final int pref_target_titles_and_values=0x7f090006;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background_color1=0x7f080001;
        public static final int background_color2=0x7f080002;
        public static final int background_color3=0x7f080003;
        public static final int background_color4=0x7f080004;
        public static final int background_color5=0x7f080005;
        public static final int background_settings=0x7f080000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.

    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int status_size=0x7f060004;
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.

    
         */
        public static final int text_size=0x7f060002;
        public static final int text_size_small=0x7f060003;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int indexcard=0x7f020003;
    }
    public static final class id {
        public static final int Color1=0x7f0c0001;
        public static final int Color2=0x7f0c0002;
        public static final int Color3=0x7f0c0003;
        public static final int Color4=0x7f0c0004;
        public static final int Color5=0x7f0c0005;
        public static final int L0Bar=0x7f0c001b;
        public static final int L0Color=0x7f0c0023;
        public static final int L0ColorOutline=0x7f0c0025;
        public static final int L0Message=0x7f0c0024;
        public static final int L1Bar=0x7f0c001c;
        public static final int L1Color=0x7f0c0026;
        public static final int L1ColorOutline=0x7f0c0028;
        public static final int L1Message=0x7f0c0027;
        public static final int L2Bar=0x7f0c001d;
        public static final int L2Color=0x7f0c0029;
        public static final int L2ColorOutline=0x7f0c002b;
        public static final int L2Message=0x7f0c002a;
        public static final int L3Bar=0x7f0c001e;
        public static final int L3Color=0x7f0c002c;
        public static final int L3ColorOutline=0x7f0c002e;
        public static final int L3Message=0x7f0c002d;
        public static final int L4Bar=0x7f0c001f;
        public static final int L4Color=0x7f0c002f;
        public static final int L4ColorOutline=0x7f0c0031;
        public static final int L4Message=0x7f0c0030;
        public static final int LearnLayout=0x7f0c0006;
        public static final int MainLayout=0x7f0c000f;
        public static final int action_settings=0x7f0c0033;
        public static final int advanceButton=0x7f0c000c;
        public static final int answerTextView=0x7f0c0009;
        public static final int barGraph=0x7f0c0019;
        public static final int barOutline=0x7f0c0020;
        public static final int ceButton=0x7f0c0012;
        public static final int ceStats=0x7f0c0018;
        public static final int chronometer1=0x7f0c0007;
        public static final int colorconfig=0x7f0c0000;
        public static final int controlLayout=0x7f0c000b;
        public static final int downloadButton=0x7f0c0010;
        public static final int ecButton=0x7f0c0011;
        public static final int ecStats=0x7f0c0017;
        public static final int exitButton=0x7f0c0014;
        public static final int okayButton=0x7f0c000d;
        public static final int otherTextView=0x7f0c000a;
        public static final int progress=0x7f0c001a;
        public static final int promptTextView=0x7f0c0008;
        public static final int settings=0x7f0c0032;
        public static final int statAvg=0x7f0c0022;
        public static final int statButton=0x7f0c0013;
        public static final int statDateMessage=0x7f0c0021;
        public static final int statLayout=0x7f0c0015;
        public static final int statSwitchButtons=0x7f0c0016;
        public static final int statusTextView=0x7f0c000e;
    }
    public static final class layout {
        public static final int activity_color_settings=0x7f030000;
        public static final int activity_learn=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_statistics=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f0b0000;
        public static final int statistics=0x7f0b0001;
    }
    public static final class raw {
        public static final int correct=0x7f050000;
        public static final int wrong=0x7f050001;
    }
    public static final class string {
        public static final int action_settings=0x7f070012;
        public static final int app_name=0x7f070000;
        public static final int ceButtonLabel=0x7f070005;
        public static final int default_ce_size=0x7f070020;
        public static final int default_difficulty=0x7f07001a;
        public static final int default_ec_size=0x7f07001f;
        public static final int default_freq=0x7f07001d;
        public static final int default_target=0x7f070021;
        public static final int downloadLabel=0x7f070003;
        public static final int ecButtonLabel=0x7f070004;
        public static final int exitButtonLabel=0x7f070007;
        public static final int hello_world=0x7f070001;
        public static final int no=0x7f07000e;
        public static final int okay=0x7f070009;
        public static final int pref_description_freq_message=0x7f07001c;
        public static final int pref_description_target_message=0x7f070023;
        public static final int pref_description_updates_message=0x7f070018;
        /**  AUDIO VISUAL MENU 
         */
        public static final int pref_header_av=0x7f070026;
        public static final int pref_header_ce=0x7f070025;
        public static final int pref_header_ec=0x7f070024;
        /**  Strings related to Settings 
 GENERAL MENU 
         */
        public static final int pref_header_general=0x7f070016;
        public static final int pref_title_bg_color=0x7f070028;
        /**  DECK SETTINGS 
         */
        public static final int pref_title_deck_size=0x7f07001e;
        public static final int pref_title_difficulty=0x7f070019;
        public static final int pref_title_duplicate_freq=0x7f07001b;
        public static final int pref_title_sound=0x7f070027;
        public static final int pref_title_target=0x7f070022;
        public static final int pref_title_updates=0x7f070017;
        public static final int quit=0x7f07000b;
        public static final int reallyQuit=0x7f07000c;
        public static final int settings=0x7f070010;
        public static final int show=0x7f070008;
        public static final int space=0x7f07000f;
        public static final int statButtonLabel=0x7f070006;
        public static final int title_CEActivity=0x7f07000a;
        public static final int title_activity_color_settings=0x7f070011;
        public static final int title_activity_main=0x7f070002;
        public static final int title_activity_settings=0x7f070015;
        public static final int title_activity_statistics=0x7f070013;
        public static final int title_downloadActivity=0x7f070014;
        public static final int yes=0x7f07000d;
    }
    public static final class style {
        public static final int AppTheme=0x7f0a0000;
    }
    public static final class xml {
        public static final int pref_av=0x7f040000;
        public static final int pref_ce_deck=0x7f040001;
        public static final int pref_defaults=0x7f040002;
        public static final int pref_ec_deck=0x7f040003;
        public static final int pref_general=0x7f040004;
        public static final int pref_headers=0x7f040005;
    }
}
